<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\ObjectMeteor.cs">
    <Files>
      <File FileName="Assets\_Script\ObjectSpawner.cs" Line="64" Column="30" />
      <File FileName="Assets\_Script\ObjectBalloon.cs" Line="6" Column="2" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="29" Column="71" />
      <File FileName="Assets\_Script\ObjectBird.cs" Line="19" Column="64" />
      <File FileName="Assets\_Script\ObjectMeteor.cs" Line="24" Column="75" />
      <File FileName="Assets\_Script\Instances.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>