<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\CollidableObject.cs">
    <Files>
      <File FileName="Assets\_Script\Tech\Input\TouchInputManager.cs" Line="34" Column="1" />
      <File FileName="Assets\_Script\Tech\Input\TouchInputController.cs" Line="103" Column="2" />
      <File FileName="Assets\_Script\ObjectManager.cs" Line="21" Column="19" />
      <File FileName="Assets\_Script\DistanceManager.cs" Line="37" Column="34" />
      <File FileName="Assets\_Script\ShowPlayerHealth.cs" Line="19" Column="62" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>