<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\BackgroundTransition.cs">
    <Files>
      <File FileName="..\HeliResc\HeliResc\Assets\Tutorial\TutorialScript.cs" Line="38" Column="10" />
      <File FileName="..\HeliResc\HeliResc\Assets\Tutorial\TutorialPelican.cs" Line="1" Column="1" />
      <File FileName="..\HeliResc\HeliResc\Assets\Tutorial\TutorialTrigger.cs" Line="1" Column="1" />
      <File FileName="..\HeliResc\HeliResc\Assets\Tutorial\FingerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\BackgroundTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>