<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DistanceManager.cs">
    <Files>
      <File FileName="Assets\_Script\LevelManager.cs" Line="26" Column="3" />
      <File FileName="Assets\_Script\GameManager.cs" Line="74" Column="1" />
      <File FileName="Assets\_Script\PlayerManager.cs" Line="15" Column="59" />
      <File FileName="Assets\_Script\ObjectSpawner.cs" Line="83" Column="23" />
      <File FileName="Assets\_Script\CanvasManager.cs" Line="42" Column="29" />
      <File FileName="Assets\_Script\PlayerHealth.cs" Line="5" Column="2" />
      <File FileName="Assets\_Script\DistanceManager.cs" Line="42" Column="3" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="79" Column="2" />
      <File FileName="Assets\_Script\ObjectManager.cs" Line="20" Column="28" />
      <File FileName="Assets\_Script\Tech\StateMachine.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>