<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\LevelManager.cs">
    <Files>
      <File FileName="Assets\_Script\InputManager.cs" Line="43" Column="1" />
      <File FileName="Assets\_Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\LevelManager.cs" Line="9" Column="16" />
      <File FileName="Assets\_Script\Movement.cs" Line="17" Column="132" />
      <File FileName="Assets\_Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Instances.cs" Line="9" Column="4" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="11" Column="20" />
      <File FileName="Assets\_Script\ObjectMeteor.cs" Line="5" Column="1" />
      <File FileName="Assets\_Script\ObjectBird.cs" Line="6" Column="2" />
      <File FileName="Assets\_Script\ObjectBalloon.cs" Line="6" Column="2" />
      <File FileName="Assets\_Script\ObjectSpawner.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>