<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\ObjectSpawner.cs">
    <Files>
      <File FileName="Assets\_Script\ObjectSpawner.cs" Line="73" Column="63" />
      <File FileName="Assets\_Script\BackGroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ShowPlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectBalloon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectBird.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ObjectMeteor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>