<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Objects\PowerUpLife.cs">
    <Files>
      <File FileName="Assets\_Script\Objects\PowerUpLife.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Tech\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CanvasManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>