<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\DistanceManager.cs">
    <Files>
      <File FileName="Assets\_Script\PlayerManager.cs" Line="31" Column="27" />
      <File FileName="Assets\_Script\PlayerHealth.cs" Line="32" Column="23" />
      <File FileName="Assets\_Script\LevelManager.cs" Line="32" Column="3" />
      <File FileName="Assets\_Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\DistanceManager.cs" Line="29" Column="2" />
      <File FileName="Assets\_Script\Movement.cs" Line="8" Column="30" />
      <File FileName="Assets\_Script\InputManager.cs" Line="27" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>