<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\BackGroundScript.cs">
    <Files>
      <File FileName="Assets\_Script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CollidableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\BackGroundScript.cs" Line="10" Column="29" />
      <File FileName="Assets\_Script\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>