<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\LevelManager.cs">
    <Files>
      <File FileName="Assets\_Script\LevelManager.cs" Line="29" Column="1" />
      <File FileName="Assets\_Script\PlayerManager.cs" Line="25" Column="20" />
      <File FileName="Assets\_Script\GameManager.cs" Line="23" Column="27" />
      <File FileName="Assets\_Script\Instances.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>